<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hauptseite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">  
        <div class="grid-item-Header">
            ><h1>Bunte Blumen</h1>
        </div>

        <div class="grid-item-Titelbild">
            <img src="https://images.thalia.media/07/-/4b76cdc1375d48c882c93690447193b3/dirty-dancing-30th-anniversary-dvd-patrick-swayze.jpeg" alt="Titelbild" style="margin-top: 0px; margin-left: 1200px ; width: 400px; height: 600px;">
        </div>



        <div class="grid-item-Navigation">
            <nav>
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="charaktere.html">Charaktere</a> </li>
                    <li><a href="rezensionen.html">Rezensionen</a></li>
                </ul>
            </nav>
        </div>

        <div class="grid-item-Main">
            <h2>Handlung</h2>
            <p>Die 17-jährige Frances Houseman, von allen BABY genannt, verbringt die Ferien mit ihren Eltern und ihrer Schwester Lisa im
                Ferienresort "Kellerman´s" in den Catskill Mountains. Dort lernt sie den aus der Unterschicht stammenden Tanzlehrer Johnny Castle
                kennen. Als sie eines Abends unerlaubt auf eine Party der Hotelangestellten geht, kommen sich Baby und Johnny näher.
                Johnny´s Tanzpartnerin wird ungewollt schwanger. Sie beschließt eine Abtreibung vornehmen zu lassen, für die ihr jedoch die 
                finanziellen Mittel fehlen. Baby bittet ihren Vater um finanzielle Hilfe, ohne zu erwähnen wofür sie das Geld benötigt. Da der
                Arzt, der die Abtreibung vornehmen soll, nur an einem bestimmten Abend Zeit hat, fällt Johnny´s Partnerin für einen wichtigen
                Tanzauftritt außerhalb des Resorts aus, und Baby sprint für sie als Johnny´s Partnerin ein.
                In den Tagen vor dem Auftritt trainieren Baby und Johnny hart und liefern am entscheidenden Abend eine gute Vorstellung ab. als
                sie von dem Auftritt nach Hause kommen, finden sie eine von starken Schmerzen geplagte Penny vor.
                Baby ruft ihren Vater, der Arzt ist, zu Hilfe. Aufgrund eines Missverständnisses hält er Johnny für den Vater von Penny´s Baby und
                verhält sich daraufhin sehr abweisend.
                Baby hat sich während des gemeinsamen Übens in Johnny verliebt und beginnt ein Verhältnis mit ihm. Als ihre Beziehung bekannt wird,
                verliert Johnny seinen Job als Tanzlehrer und muss das Resort verlassen. Am letzten Abend der Saison kehrt er allerdings zurück, um den
                abschließenden Tanz zu tanzen. 
        </p>

        </div>

        <div class="grid-item-Zitat">
            <h3>Mein Baby gehört zu mir!</h3>
        </div>

        <div class="grid-item-video">
            <p>
                <a href="https://www.youtube.com/watch?v=gAFyOCAFEXw" target="_blank">Trailer!</a>
            </p>
        </div>

        <div class="grid-item-Footer">
            <p>Sandra Fratte Sumper / 2024</p>
        </div>

    </div>
